{
  "docsDir": "docs_project",
  "specsDir": "specs",
  "productPaths": ["src/", "app/", "index.html"],
  "requiredChecks": ["baseline-checks", "guard", "AI Review"],
  "defaultBaseBranch": "main",
  "defaultImplementationAgent": "claude",
  "defaultReviewAgent": "codex",
  "dependencyPolicy": {
    "node": {
      "minimumReleaseAgeMinutes": 10080,
      "registryTimeoutMilliseconds": 10000,
      "protectedPackageNames": [],
      "typosquatExceptions": []
    },
    "python": {
      "enabled": false,
      "requirementsLockFile": "requirements.lock"
    }
  }
}
